# Helthcare

./: .project  pom.xml  testng.xml
HIMS application Report/: Index.html
src/test/java/helthcare/: DashBoard.java  homePage.java  loginPage.java
src/test/java/listeners/: MyListeners.java
src/test/java/org/BaseUtility/: startUp.java
src/test/java/org/GenericMethod/: GenericMethod.java  Loginpage.java
src/test/java/org/pom_Pages/: BookAppointmentPage.java  DashboardPage.java  LoginPage1.java  RegistrationPage.java  TeleMedicinePage.java
src/test/java/org/pom_TestCases/: Login_Test.java  VerifyOPDRegistration_Test.java  VerifyQueueManagement_Test.java  VerifyRegistrationOnly_Test.java  VerifyRegistration_List.java
src/test/java/org/propertiesUtility/: PropertiesGeneric.java
src/test/java/org/utilities/: BaseUtility.java  ConfigReader.java  ExtentReporter.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/Test/: Test.html  Test.xml
test-output/junitreports/: TEST-helthcare.homePage.xml  TEST-org.pom_TestCases.LoginPageTestCases.xml  TEST-org.pom_TestCases.VerifyOPDRegistration_Test.xml  TEST-org.pom_TestCases.VerifyQueueManagement_Test.xml  TEST-org.pom_TestCases.VerifyRegistrationOnly_Test.xml  TEST-org.pom_TestCases.VerifyRegistration_List.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Test/: methods-alphabetical.html  methods.html  testng.xml.html
